﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recommend Stock Report</title>
<style>
table { border:2px solid gray; cellpadding:1; cellspacing:0}
table td, th {border:1px solid gray; padding:2px;}
table th {background-color:red; color:white}
</style>
</head>
<body>
<table>
<tr><th>代码</th><th>名称</th><th>当前价</th><th>推荐等级</th></tr>
<tr><td>sh603208</td><td><a target='_blank' href='http://quote.eastmoney.com/603208.html'>江山欧派</a></td><td>117.76</td><td>4</td></tr>
<tr><td>sz300208</td><td><a target='_blank' href='http://quote.eastmoney.com/300208.html'>青岛中程</a></td><td>13.36</td><td>4</td></tr>
<tr><td>sh600537</td><td><a target='_blank' href='http://quote.eastmoney.com/600537.html'>亿晶光电</a></td><td>4.35</td><td>3</td></tr>
<tr><td>sz300891</td><td><a target='_blank' href='http://quote.eastmoney.com/300891.html'>惠云钛业</a></td><td>19.58</td><td>3</td></tr>
<tr><td>sh688298</td><td><a target='_blank' href='http://quote.eastmoney.com/688298.html'>东方生物</a></td><td>160.58</td><td>3</td></tr>
<tr><td>sz002145</td><td><a target='_blank' href='http://quote.eastmoney.com/002145.html'>中核钛白</a></td><td>5.49</td><td>3</td></tr>
<tr><td>sz002740</td><td><a target='_blank' href='http://quote.eastmoney.com/002740.html'>爱迪尔</a></td><td>6.3</td><td>3</td></tr>
<tr><td>sz002578</td><td><a target='_blank' href='http://quote.eastmoney.com/002578.html'>闽发铝业</a></td><td>3.53</td><td>3</td></tr>
<tr><td>sh600381</td><td><a target='_blank' href='http://quote.eastmoney.com/600381.html'>青海春天</a></td><td>5.5</td><td>2</td></tr>
<tr><td>sz300669</td><td><a target='_blank' href='http://quote.eastmoney.com/300669.html'>沪宁股份</a></td><td>38.44</td><td>2</td></tr>
<tr><td>sh688266</td><td><a target='_blank' href='http://quote.eastmoney.com/688266.html'>泽璟制药</a></td><td>90.62</td><td>2</td></tr>
<tr><td>sh603301</td><td><a target='_blank' href='http://quote.eastmoney.com/603301.html'>振德医疗</a></td><td>68.49</td><td>2</td></tr>
<tr><td>sz000788</td><td><a target='_blank' href='http://quote.eastmoney.com/000788.html'>北大医药</a></td><td>6.77</td><td>2</td></tr>
<tr><td>sz000007</td><td><a target='_blank' href='http://quote.eastmoney.com/000007.html'>全新好</a></td><td>9.4</td><td>2</td></tr>
<tr><td>sz300522</td><td><a target='_blank' href='http://quote.eastmoney.com/300522.html'>世名科技</a></td><td>29.69</td><td>2</td></tr>
<tr><td>sz300432</td><td><a target='_blank' href='http://quote.eastmoney.com/300432.html'>富临精工</a></td><td>9.85</td><td>2</td></tr>
</table>
</body>
<html>
