﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' href='https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>  
<script src='https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
<script src='https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<title>Recommend Stock Report</title>
</head>
<body>
<table class='table table-striped table-bordered table-hover'>
<tr><th>序号</th><th>代码</th><th>名称</th><th>当前价</th><th>推荐等级</th><th>下影线长度(%)</th><th>今日最低跌幅(%)</th></tr>
<tr><td>1</td><td>sh603208</td><td><a target='_blank' href='http://quote.eastmoney.com/603208.html'>江山欧派</a></td><td>117.76</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td>2</td><td>sz300208</td><td><a target='_blank' href='http://quote.eastmoney.com/300208.html'>青岛中程</a></td><td>13.36</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td>3</td><td>sh603558</td><td><a target='_blank' href='http://quote.eastmoney.com/603558.html'>健盛集团</a></td><td>9.13</td><td>4</td><td>23</td><td>0.33</td></tr>
<tr><td>4</td><td>sh601865</td><td><a target='_blank' href='http://quote.eastmoney.com/601865.html'>福莱特</a></td><td>29.92</td><td>4</td><td>10</td><td>0.99</td></tr>
<tr><td>5</td><td>sh601615</td><td><a target='_blank' href='http://quote.eastmoney.com/601615.html'>明阳智能</a></td><td>16.92</td><td>4</td><td>18</td><td>1.54</td></tr>
<tr><td>6</td><td>sh600537</td><td><a target='_blank' href='http://quote.eastmoney.com/600537.html'>亿晶光电</a></td><td>4.35</td><td>4</td><td>5</td><td>0.5</td></tr>
<tr><td>7</td><td>sz300891</td><td><a target='_blank' href='http://quote.eastmoney.com/300891.html'>惠云钛业</a></td><td>19.58</td><td>4</td><td>3</td><td>0.61</td></tr>
<tr><td>8</td><td>sz300509</td><td><a target='_blank' href='http://quote.eastmoney.com/300509.html'>新美星</a></td><td>10.53</td><td>4</td><td>24</td><td>1.09</td></tr>
<tr><td>9</td><td>sz002740</td><td><a target='_blank' href='http://quote.eastmoney.com/002740.html'>爱迪尔</a></td><td>6.3</td><td>4</td><td>7</td><td>0.69</td></tr>
<tr><td>10</td><td>sz002739</td><td><a target='_blank' href='http://quote.eastmoney.com/002739.html'>万达电影</a></td><td>17.8</td><td>4</td><td>10</td><td>0.41</td></tr>
<tr><td>11</td><td>sz002438</td><td><a target='_blank' href='http://quote.eastmoney.com/002438.html'>江苏神通</a></td><td>11.96</td><td>4</td><td>30</td><td>0.6</td></tr>
<tr><td>12</td><td>sz002132</td><td><a target='_blank' href='http://quote.eastmoney.com/002132.html'>恒星科技</a></td><td>3.89</td><td>4</td><td>13</td><td>1.11</td></tr>
</table>
<div style='margin:0;padding:0;text-align:center'>
<h5>生成时间：20201003-2049</h5>
<h5>软件版本：1.1</h5>
</div>
</body>
<html>
